openshift/templates/angular-builder/angular-builder.json (before)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "eagle-public-builder",
    "creationTimestamp": null
  },
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}"
      }
    },
    {
      "kind": "BuildConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "creationTimestamp": null,
        "labels": {
          "app": "${NAME}"
        }
      },
      "spec": {
        "runPolicy": "Serial",
        "source": {
          "type": "Git",
          "git": {
            "uri": "${GIT_REPO_URL}",
            "ref": "${GIT_REPO_BRANCH}"
          }
        },
        "strategy": {
          "sourceStrategy": {
            "from": {
              "kind": "ImageStreamTag",
              "name": "nodejs:8",
              "namespace": "openshift"
            }
          },
          "type": "Source"
        },
        "output": {
          "to": {
            "kind": "ImageStreamTag",
            "name": "${NAME}:latest"
          }
        },
        "triggers": [
          {
            "type": "ImageChange"
          },
          {
            "type": "ConfigChange"
          }
        ],
        "resources": {
          "requests": {
            "cpu": "100m",
            "memory": "2Gi"
          },
          "limits": {
            "cpu": "1",
            "memory": "4Gi"
          }
        },
        "postCommit": {}
      },
      "status": {
        "lastVersion": 0
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the frontend objects defined in this template.  You should keep this as default unless your know what your doing.",
      "required": true,
      "value": "eagle-public-angular-builder"
    },
    {
      "name": "GIT_REPO_URL",
      "displayName": "Git Repo URL",
      "description": "The URL to your GIT repo.",
      "required": true,
      "value": "https://github.com/bcgov/eagle-public"
    },
    {
      "name": "GIT_REPO_BRANCH",
      "displayName": "Git Repo Branch",
      "description": "The branch with your GIT repo.",
      "required": true,
      "value": "develop"
    }
  ]
}

openshift/templates/angular-builder/angular-builder.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "${NAME}",
    "creationTimestamp": null
  },
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}"
      }
    },
    {
      "kind": "BuildConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "creationTimestamp": null,
        "labels": {
          "app": "${NAME}"
        }
      },
      "spec": {
        "runPolicy": "Serial",
        "source": {
          "type": "Git",
          "git": {
            "uri": "${GIT_REPO_URL}",
            "ref": "${GIT_REPO_BRANCH}"
          }
        },
        "strategy": {
          "sourceStrategy": {
            "from": {
              "kind": "ImageStreamTag",
              "name": "nodejs:10",
              "namespace": "openshift"
            }
          },
          "type": "Source"
        },
        "output": {
          "to": {
            "kind": "ImageStreamTag",
            "name": "${NAME}:latest"
          }
        },
        "triggers": [
          {
            "type": "ImageChange"
          },
          {
            "type": "ConfigChange"
          }
        ],
        "resources": {
          "requests": {
            "cpu": "100m",
            "memory": "2Gi"
          },
          "limits": {
            "cpu": "1",
            "memory": "4Gi"
          }
        },
        "postCommit": {}
      },
      "status": {
        "lastVersion": 0
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the frontend objects defined in this template.  You should keep this as default unless your know what your doing.",
      "required": true,
      "value": "eagle-public-angular-builder"
    },
    {
      "name": "GIT_REPO_URL",
      "displayName": "Git Repo URL",
      "description": "The URL to your GIT repo.",
      "required": true,
      "value": "https://github.com/bcgov/eagle-public"
    },
    {
      "name": "GIT_REPO_BRANCH",
      "displayName": "Git Repo Branch",
      "description": "The branch with your GIT repo.",
      "required": true,
      "value": "develop"
    }
  ]
}

openshift/templates/angular-builder/angular-builder.json (diff)
@@ -2,7 +2,7 @@
   "kind": "Template",
   "apiVersion": "v1",
   "metadata": {
-    "name": "eagle-public-builder",
+    "name": "${NAME}",
     "creationTimestamp": null
   },
   "objects": [
@@ -36,7 +36,7 @@
           "sourceStrategy": {
             "from": {
               "kind": "ImageStreamTag",
-              "name": "nodejs:8",
+              "name": "nodejs:10",
               "namespace": "openshift"
             }
           },
