openshift/templates/angular-on-nginx/angular-on-nginx-deploy.json (before)
{
  "apiVersion": "v1",
  "kind": "Template",
  "metadata": {
    "annotations": {
      "description": "Deployment template for a angular on nginx",
      "tags": "angular,nginx"
    },
    "labels": {
      "app": "${GROUP_NAME}"
    },
    "name": "${NAME}"
  },
  "objects": [
    {
      "apiVersion": "v1",
      "kind": "DeploymentConfig",
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "app": "${GROUP_NAME}"
        },
        "name": "${NAME}"
      },
      "spec": {
        "replicas": 2,
        "selector": {
          "app": "${GROUP_NAME}",
          "deploymentconfig": "${NAME}"
        },
        "strategy": {
          "rollingParams": {
            "intervalSeconds": 1,
            "maxSurge": "25%",
            "maxUnavailable": "25%",
            "timeoutSeconds": 600,
            "updatePeriodSeconds": 1
          },
          "type": "Rolling"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "app": "${GROUP_NAME}",
              "deploymentconfig": "${NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "image": "${NAME}",
                "imagePullPolicy": "Always",
                "name": "${NAME}",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "RealIpFrom",
                    "value": "${REAL_IP_FROM}"
                  },
                  {
                    "name": "AdditionalRealIpFromRules",
                    "value": "${AdditionalRealIpFromRules}"
                  },
                  {
                    "name": "IpFilterRules",
                    "value": "${IpFilterRules}"
                  },
                  {
                    "name": "DEPLOYMENT_ENVIRONMENT",
                    "value": "${TAG_NAME}"
                  },
                  {
                    "name": "REMOTE_API_PATH",
                    "value": "${REMOTE_API_PATH}"
                  },
                  {
                    "name": "REMOTE_ADMIN_PATH",
                    "value": "${REMOTE_ADMIN_PATH}"
                  }
                ],
                "resources": {
                  "requests": {
                    "cpu": "10m",
                    "memory": "100Mi"
                  },
                  "limits": {
                    "cpu": "500m",
                    "memory": "1Gi"
                  }
                },
                "livenessProbe": {
                  "httpGet": {
                    "path": "/",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 30,
                  "timeoutSeconds": 60,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                },
                "readinessProbe": {
                  "httpGet": {
                    "path": "/",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 10,
                  "timeoutSeconds": 60,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                }
              }
            ],
            "dnsPolicy": "ClusterFirst",
            "restartPolicy": "Always",
            "securityContext": {
            },
            "terminationGracePeriodSeconds": 30
          }
        },
        "test": false,
        "triggers": [
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "namespace": "${IMAGE_NAMESPACE}",
                "name": "${NAME}:${TAG_NAME}"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Service",
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "app": "${GROUP_NAME}"
        },
        "name": "${NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "8080-tcp",
            "port": 8080,
            "protocol": "TCP",
            "targetPort": 8080
          }
        ],
        "selector": {
          "app": "${GROUP_NAME}",
          "deploymentconfig": "${NAME}"
        },
        "sessionAffinity": "None",
        "type": "ClusterIP"
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Route",
      "metadata": {
        "labels": {
          "app": "${GROUP_NAME}"
        },
        "name": "${NAME}"
      },
      "spec": {
        "host": "${APPLICATION_DOMAIN}",
        "port": {
          "targetPort": "8080-tcp"
        },
        "tls": {
          "insecureEdgeTerminationPolicy": "Redirect",
          "termination": "edge"
        },
        "to": {
          "kind": "Service",
          "name": "${NAME}",
          "weight": 100
        }
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the openshift objects defined in this template. It is also the name of runtime image you want.",
      "required": true,
      "value": "eagle-public"
    },
    {
      "name": "GROUP_NAME",
      "displayName": "Group Name",
      "description": "The name to group all of the frontend objects defined in this template.",
      "required": true,
      "value": "eagle-api"
    },
    {
      "name": "IMAGE_NAMESPACE",
      "displayName": "Image Namespace",
      "description": "The namespace where to get the above image name. Eg: esm",
      "required": true,
      "value": "your-tools-namespace"
    },
    {
      "name": "REAL_IP_FROM",
      "displayName": "OpenShift Cluster IP Range",
      "description": "OpenShift cluster private IP range in CIDR notation, used by Nginx ngx_http_realip_module.",
      "required": true,
      "value": "172.51.0.0/16"
    },
    {
      "name": "AdditionalRealIpFromRules",
      "displayName": "Additional real_ip_from Rules",
      "description": "Additional known and trusted reverse proxy ips conforming to nginx set_real_ip_from directive syntax. Multiple directives are allowed, separated by semicolon."
    },
    {
      "name": "IpFilterRules",
      "displayName": "Ip Filter Rules",
      "description": "Nginx ngx_http_access_module ip filter rules. Requires rebuild of nginx-runtime to take effect.",
      "value": "#allow all; deny all;"
    },
    {
      "name": "APPLICATION_DOMAIN",
      "displayName": "Application Hostname",
      "description": "The exposed hostname that will route to the service.  Recall that both admin and public share the same domain, just use different paths (public uses '/' and admin uses '/admin/'.",
      "value": "eagle-your-openshift-namespace.pathfinder.gov.bc.ca"
    },
    {
      "name": "TAG_NAME",
      "displayName": "Env TAG name",
      "description": "The TAG name for this environment, e.g., dev, test, prod.",
      "value": "your-openshift-tag"
    },
    {
      "name": "REMOTE_API_PATH",
      "displayName": "URL path to API",
      "description": "The 'https://' prefixed URL path to the API the public Angular app will make calls to.",
      "value": "https://eagle-your-openshift-namespace.pathfinder.gov.bc.ca/api/public"
    },
    {
      "name": "REMOTE_ADMIN_PATH",
      "displayName": "URL path to Admin",
      "description": "The 'https://' prefixed URL path to the Admin app that the public Angular app will link to.  Note that the trailing slash is required.",
      "value": "https://eagle-your-openshift-namespace.pathfinder.gov.bc.ca/admin/"
    }
  ]
}

openshift/templates/angular-on-nginx/angular-on-nginx-deploy.json (after)
{
  "apiVersion": "v1",
  "kind": "Template",
  "metadata": {
    "annotations": {
      "description": "Deployment template for a angular on nginx",
      "tags": "angular,nginx"
    },
    "labels": {
      "app": "${GROUP_NAME}"
    },
    "name": "${NAME}"
  },
  "objects": [
    {
      "apiVersion": "v1",
      "kind": "DeploymentConfig",
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "app": "${GROUP_NAME}"
        },
        "name": "${NAME}"
      },
      "spec": {
        "replicas": 2,
        "selector": {
          "app": "${GROUP_NAME}",
          "deploymentconfig": "${NAME}"
        },
        "strategy": {
          "rollingParams": {
            "intervalSeconds": 1,
            "maxSurge": "25%",
            "maxUnavailable": "25%",
            "timeoutSeconds": 600,
            "updatePeriodSeconds": 1
          },
          "type": "Rolling"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "app": "${GROUP_NAME}",
              "deploymentconfig": "${NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "image": "${NAME}",
                "imagePullPolicy": "Always",
                "name": "${NAME}",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "RealIpFrom",
                    "value": "${REAL_IP_FROM}"
                  },
                  {
                    "name": "AdditionalRealIpFromRules",
                    "value": "${AdditionalRealIpFromRules}"
                  },
                  {
                    "name": "IpFilterRules",
                    "value": "${IpFilterRules}"
                  },
                  {
                    "name": "DEPLOYMENT_ENVIRONMENT",
                    "value": "${TAG_NAME}"
                  },
                  {
                    "name": "REMOTE_API_PATH",
                    "value": "${REMOTE_API_PATH}"
                  },
                  {
                    "name": "REMOTE_ADMIN_PATH",
                    "value": "${REMOTE_ADMIN_PATH}"
                  }
                ],
                "resources": {
                  "requests": {
                    "cpu": "${NODEJS_CPU_REQUEST}",
                    "memory": "${NODEJS_MEMORY_REQUEST}"
                  },
                  "limits": {
                    "cpu": "${NODEJS_CPU_LIMIT}",
                    "memory": "${NODEJS_MEMORY_LIMIT}"
                  }
                },
                "livenessProbe": {
                  "httpGet": {
                    "path": "/",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 30,
                  "timeoutSeconds": 60,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                },
                "readinessProbe": {
                  "httpGet": {
                    "path": "/",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 10,
                  "timeoutSeconds": 60,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                }
              }
            ],
            "dnsPolicy": "ClusterFirst",
            "restartPolicy": "Always",
            "securityContext": {
            },
            "terminationGracePeriodSeconds": 30
          }
        },
        "test": false,
        "triggers": [
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "namespace": "${IMAGE_NAMESPACE}",
                "name": "${NAME}:${TAG_NAME}"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Service",
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "app": "${GROUP_NAME}"
        },
        "name": "${NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "8080-tcp",
            "port": 8080,
            "protocol": "TCP",
            "targetPort": 8080
          }
        ],
        "selector": {
          "app": "${GROUP_NAME}",
          "deploymentconfig": "${NAME}"
        },
        "sessionAffinity": "None",
        "type": "ClusterIP"
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Route",
      "metadata": {
        "labels": {
          "app": "${GROUP_NAME}"
        },
        "name": "${NAME}"
      },
      "spec": {
        "host": "${APPLICATION_DOMAIN}",
        "port": {
          "targetPort": "8080-tcp"
        },
        "tls": {
          "insecureEdgeTerminationPolicy": "Redirect",
          "termination": "edge"
        },
        "to": {
          "kind": "Service",
          "name": "${NAME}",
          "weight": 100
        }
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the openshift objects defined in this template. It is also the name of runtime image you want.",
      "required": true,
      "value": "eagle-public"
    },
    {
      "name": "GROUP_NAME",
      "displayName": "Group Name",
      "description": "The name to group all of the frontend objects defined in this template.",
      "required": true,
      "value": "eagle-api"
    },
    {
      "name": "IMAGE_NAMESPACE",
      "displayName": "Image Namespace",
      "description": "The namespace where to get the above image name. Eg: esm",
      "required": true,
      "value": "your-tools-namespace"
    },
    {
      "name": "REAL_IP_FROM",
      "displayName": "OpenShift Cluster IP Range",
      "description": "OpenShift cluster private IP range in CIDR notation, used by Nginx ngx_http_realip_module.",
      "required": true,
      "value": "172.51.0.0/16"
    },
    {
      "name": "AdditionalRealIpFromRules",
      "displayName": "Additional real_ip_from Rules",
      "description": "Additional known and trusted reverse proxy ips conforming to nginx set_real_ip_from directive syntax. Multiple directives are allowed, separated by semicolon."
    },
    {
      "name": "IpFilterRules",
      "displayName": "Ip Filter Rules",
      "description": "Nginx ngx_http_access_module ip filter rules. Requires rebuild of nginx-runtime to take effect.",
      "value": "#allow all; deny all;"
    },
    {
      "name": "APPLICATION_DOMAIN",
      "displayName": "Application Hostname",
      "description": "The exposed hostname that will route to the service.  Recall that both admin and public share the same domain, just use different paths (public uses '/' and admin uses '/admin/'.",
      "value": "eagle-your-openshift-namespace.pathfinder.gov.bc.ca"
    },
    {
      "name": "TAG_NAME",
      "displayName": "Env TAG name",
      "description": "The TAG name for this environment, e.g., dev, test, prod.",
      "value": "your-openshift-tag"
    },
    {
      "name": "REMOTE_API_PATH",
      "displayName": "URL path to API",
      "description": "The 'https://' prefixed URL path to the API the public Angular app will make calls to.",
      "value": "https://eagle-your-openshift-namespace.pathfinder.gov.bc.ca/api/public"
    },
    {
      "name": "REMOTE_ADMIN_PATH",
      "displayName": "URL path to Admin",
      "description": "The 'https://' prefixed URL path to the Admin app that the public Angular app will link to.  Note that the trailing slash is required.",
      "value": "https://eagle-your-openshift-namespace.pathfinder.gov.bc.ca/admin/"
    },
    {
      "name": "NODEJS_CPU_REQUEST",
      "displayName": "CPU Request",
      "description": "Reserved amount of CPU (in cores) the Node.js container can use.",
      "value": "1m"
    },
    {
      "name": "NODEJS_MEMORY_REQUEST",
      "displayName": "Memory Request",
      "description": "Reserved amount of memory the Node.js container can use.",
      "value": "80Mi"
    },
    {
      "name": "NODEJS_CPU_LIMIT",
      "displayName": "CPU Limit",
      "description": "Maximum amount of CPU (in cores) the Node.js container can use.",
      "value": "10m"
    },
    {
      "name": "NODEJS_MEMORY_LIMIT",
      "displayName": "Memory Limit",
      "description": "Maximum amount of memory the Node.js container can use.",
      "value": "100Mi"
    }
  ]
}

openshift/templates/angular-on-nginx/angular-on-nginx-deploy.json (diff)
@@ -86,12 +86,12 @@
                 ],
                 "resources": {
                   "requests": {
-                    "cpu": "10m",
-                    "memory": "100Mi"
+                    "cpu": "${NODEJS_CPU_REQUEST}",
+                    "memory": "${NODEJS_MEMORY_REQUEST}"
                   },
                   "limits": {
-                    "cpu": "500m",
-                    "memory": "1Gi"
+                    "cpu": "${NODEJS_CPU_LIMIT}",
+                    "memory": "${NODEJS_MEMORY_LIMIT}"
                   }
                 },
                 "livenessProbe": {
@@ -265,6 +265,30 @@
       "displayName": "URL path to Admin",
       "description": "The 'https://' prefixed URL path to the Admin app that the public Angular app will link to.  Note that the trailing slash is required.",
       "value": "https://eagle-your-openshift-namespace.pathfinder.gov.bc.ca/admin/"
+    },
+    {
+      "name": "NODEJS_CPU_REQUEST",
+      "displayName": "CPU Request",
+      "description": "Reserved amount of CPU (in cores) the Node.js container can use.",
+      "value": "1m"
+    },
+    {
+      "name": "NODEJS_MEMORY_REQUEST",
+      "displayName": "Memory Request",
+      "description": "Reserved amount of memory the Node.js container can use.",
+      "value": "80Mi"
+    },
+    {
+      "name": "NODEJS_CPU_LIMIT",
+      "displayName": "CPU Limit",
+      "description": "Maximum amount of CPU (in cores) the Node.js container can use.",
+      "value": "10m"
+    },
+    {
+      "name": "NODEJS_MEMORY_LIMIT",
+      "displayName": "Memory Limit",
+      "description": "Maximum amount of memory the Node.js container can use.",
+      "value": "100Mi"
     }
   ]
 }
